export interface ImageProps {
  /**
   * Размер закругления.
   */
  borderRadius?: "s" | "l" | "m";
  /**
   * Размер закругления угла между сторонами начала блока и строки
   */
  borderStartStartRadius?: "s" | "l" | "m";
  /**
   * Размер закругления угла между стороной начала блока и стороной конца строки
   */
  borderStartEndRadius?: "s" | "l" | "m";
  /**
   * Размер закругления угла между стороной конца блока и стороной начала строки
   */
  borderEndStartRadius?: "s" | "l" | "m";
  /**
   * Размер закругления угла между сторонами конца блока и строки
   */
  borderEndEndRadius?: "s" | "l" | "m";
}
